
# remap prefix to Control + j
set -g prefix C-j
unbind C-b
bind C-j send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded"

# quick pane Cycling
unbind ^J
bind ^J select-pane -t :.+

# Change Default Delay
set -s escape-time 1

# set window to maximum size of any client
setw -g aggressive-resize on

# set default terminal mode to 256color
set -g default-terminal "screen-256color"

# change pane splitting to | and -
unbind %
bind | split-window -h
bind - split-window -v

# pane movement
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# pane resize
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# set window numbering
set -g base-index 1
setw -g pane-base-index 1

# set unicode
setw -g utf8 on
set -g status-utf8 on

# update status bar every x seconds - 15 sec default
set -g status-interval 30

# set status bar colors
set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " %H:%M %d %b "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-fg black
set-window-option -g window-status-bg green
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright

setw -g monitor-activity off
set -g visual-activity on

# set command line colors
set -g message-fg yellow
set -g message-bg black
set -g message-attr bright

# turn on mouse movements in tmux
setw -g mode-mouse off
set-option -g mode-keys vi
set-option -g mouse-select-pane off
set-option -g mouse-select-window off

unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' begin-selection

# shortcut to synchronize panes
bind C-s set-window-option synchronize-panes

# log pane out to file
bind P pipe-pane -o "cat >>~/tmux_logs/#W.log" \; display "Logging to #W.log"

# goto from search
# unbind g
# bind g send "0 f:t:" C-m "~/script/vim_from_search " \; paste-buffer \; send C-m
